{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0gd89beMWxTs8_9N3xCQw",
      "type": "rectangle",
      "x": 295.1999816894531,
      "y": 156.00001525878906,
      "width": 215.19998168945312,
      "height": 141.6000213623047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1977351421,
      "version": 55,
      "versionNonce": 3600957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ljNe8TS-aAFEmbBsSp8ZJ"
        },
        {
          "id": "4HiDHrY5djZdTy5JY6LSw",
          "type": "arrow"
        }
      ],
      "updated": 1680136578123,
      "link": null,
      "locked": false
    },
    {
      "id": "ljNe8TS-aAFEmbBsSp8ZJ",
      "type": "text",
      "x": 346.3800277709961,
      "y": 214.3000259399414,
      "width": 112.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1905967133,
      "version": 36,
      "versionNonce": 2023103507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578123,
      "link": null,
      "locked": false,
      "text": "Auth Token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0gd89beMWxTs8_9N3xCQw",
      "originalText": "Auth Token",
      "lineHeight": 1.25
    },
    {
      "id": "MQk8cG4OA-ofo9sTgCVDC",
      "type": "rectangle",
      "x": 539.9862350167932,
      "y": 156.80003356933594,
      "width": 227.2000122070313,
      "height": 138.40000915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2007076445,
      "version": 167,
      "versionNonce": 104800691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U7LSCq2DKmG--LZdyjFWL"
        },
        {
          "id": "b2OafW3yIzCNMMuyr5jzG",
          "type": "arrow"
        }
      ],
      "updated": 1680136578123,
      "link": null,
      "locked": false
    },
    {
      "id": "U7LSCq2DKmG--LZdyjFWL",
      "type": "text",
      "x": 600.0262969674768,
      "y": 213.50003814697266,
      "width": 107.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 204636413,
      "version": 32,
      "versionNonce": 1510164221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578123,
      "link": null,
      "locked": false,
      "text": "Zone Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQk8cG4OA-ofo9sTgCVDC",
      "originalText": "Zone Name",
      "lineHeight": 1.25
    },
    {
      "id": "IO6Uz0-Xs_whROR8YF4YV",
      "type": "rectangle",
      "x": 779.199951171875,
      "y": 161.6000213623047,
      "width": 205.60003662109375,
      "height": 131.1999969482422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 749476765,
      "version": 74,
      "versionNonce": 1197170525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wohPdnrLcef9JrjTCh0Of"
        },
        {
          "id": "1FkmjMWSui_nSQPC55vDf",
          "type": "arrow"
        }
      ],
      "updated": 1680136578124,
      "link": null,
      "locked": false
    },
    {
      "id": "wohPdnrLcef9JrjTCh0Of",
      "type": "text",
      "x": 821.0600357055664,
      "y": 214.70001983642578,
      "width": 121.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 375052477,
      "version": 33,
      "versionNonce": 1980928243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578124,
      "link": null,
      "locked": false,
      "text": "Record name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IO6Uz0-Xs_whROR8YF4YV",
      "originalText": "Record name",
      "lineHeight": 1.25
    },
    {
      "id": "Ref_8B7pQ6Z8c9f2v_HTl",
      "type": "rectangle",
      "x": 1403.053995161998,
      "y": -66.90248501473843,
      "width": 273,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 291183965,
      "version": 291,
      "versionNonce": 169474707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KgWwuQkwRP0LD3YC2ZMtC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FKOfLGVbTxTrdUVjePcII"
        }
      ],
      "updated": 1680136578124,
      "link": null,
      "locked": false
    },
    {
      "id": "FKOfLGVbTxTrdUVjePcII",
      "type": "text",
      "x": 1437.9041157064316,
      "y": -3.4024850147384313,
      "width": 203.2997589111328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1980878461,
      "version": 215,
      "versionNonce": 948366365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578124,
      "link": null,
      "locked": false,
      "text": "https://icanhazip.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ref_8B7pQ6Z8c9f2v_HTl",
      "originalText": "https://icanhazip.com",
      "lineHeight": 1.25
    },
    {
      "id": "KgWwuQkwRP0LD3YC2ZMtC",
      "type": "arrow",
      "x": 1580.7902494328273,
      "y": 93.98062722305687,
      "width": 9.68478944262506,
      "height": 63.776103681265084,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 36158237,
      "version": 732,
      "versionNonce": 476930173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.68478944262506,
          63.776103681265084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ref_8B7pQ6Z8c9f2v_HTl",
        "gap": 8.883112237795308,
        "focus": -0.36583523631273396
      },
      "endBinding": {
        "elementId": "zb2kltmVPrNpKn6gUaOye",
        "gap": 3.948028965934776,
        "focus": 0.14420539658202475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zb2kltmVPrNpKn6gUaOye",
      "type": "rectangle",
      "x": 1375.3397517128592,
      "y": 161.70475987025674,
      "width": 319.9999999999998,
      "height": 139.199951171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1601401011,
      "version": 98,
      "versionNonce": 871674323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KgWwuQkwRP0LD3YC2ZMtC",
          "type": "arrow"
        },
        {
          "id": "k-MQpuwsv7pf_yVi4DcYN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CKaH9tKTWazRmglEy1_uK"
        },
        {
          "id": "7ns3rII_3S4GU2wRZugGn",
          "type": "arrow"
        }
      ],
      "updated": 1680136578124,
      "link": null,
      "locked": false
    },
    {
      "id": "CKaH9tKTWazRmglEy1_uK",
      "type": "text",
      "x": 1443.0298609657889,
      "y": 218.80473545619424,
      "width": 184.61978149414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2025558621,
      "version": 89,
      "versionNonce": 944130269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578124,
      "link": null,
      "locked": false,
      "text": "Current ip address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zb2kltmVPrNpKn6gUaOye",
      "originalText": "Current ip address",
      "lineHeight": 1.25
    },
    {
      "id": "hM4OgrvHO0ejA81xs-o-I",
      "type": "rectangle",
      "x": 1002.539947025359,
      "y": 161.70475987025674,
      "width": 356.7999267578125,
      "height": 131.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1613595965,
      "version": 125,
      "versionNonce": 1302537533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rXE5H-vhg3qPEm7ZdFH8o"
        },
        {
          "id": "9p2w6vcYTUMCx5ea2RTzF",
          "type": "arrow"
        },
        {
          "id": "3Jaw_UhXiVlpgqh0E8BIl",
          "type": "arrow"
        }
      ],
      "updated": 1680136578124,
      "link": null,
      "locked": false
    },
    {
      "id": "rXE5H-vhg3qPEm7ZdFH8o",
      "type": "text",
      "x": 1089.3100275917652,
      "y": 214.80476597377236,
      "width": 183.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 398151325,
      "version": 148,
      "versionNonce": 763009299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578124,
      "link": null,
      "locked": false,
      "text": "Historic ip address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hM4OgrvHO0ejA81xs-o-I",
      "originalText": "Historic ip address",
      "lineHeight": 1.25
    },
    {
      "id": "wqqrRdsarMbCWOS9Sx3_R",
      "type": "diamond",
      "x": 1264.339751712859,
      "y": 356.5047476632254,
      "width": 151,
      "height": 194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 444331165,
      "version": 187,
      "versionNonce": 1877308829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YYohwb78jmVwhRTtaki8R",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8huRT2rlV4sdVR2r6b6gS"
        },
        {
          "id": "k-MQpuwsv7pf_yVi4DcYN",
          "type": "arrow"
        },
        {
          "id": "9p2w6vcYTUMCx5ea2RTzF",
          "type": "arrow"
        },
        {
          "id": "heC3VskgPTAh86qo8AprL",
          "type": "arrow"
        }
      ],
      "updated": 1680136578124,
      "link": null,
      "locked": false
    },
    {
      "id": "8huRT2rlV4sdVR2r6b6gS",
      "type": "text",
      "x": 1315.5397791786793,
      "y": 441.0047476632254,
      "width": 49.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 843992275,
      "version": 124,
      "versionNonce": 59506355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578124,
      "link": null,
      "locked": false,
      "text": "Same",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wqqrRdsarMbCWOS9Sx3_R",
      "originalText": "Same",
      "lineHeight": 1.25
    },
    {
      "id": "YYohwb78jmVwhRTtaki8R",
      "type": "arrow",
      "x": 1415.2587093066463,
      "y": 447.2674176697887,
      "width": 169.17129334605443,
      "height": 1.3990311031845977,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1016003037,
      "version": 260,
      "versionNonce": 161460307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oEr3uyLPwPAvp4J6taKqn"
        }
      ],
      "updated": 1680136578124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.17129334605443,
          -1.3990311031845977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wqqrRdsarMbCWOS9Sx3_R",
        "gap": 3.767153203922559,
        "focus": -0.057851826937437165
      },
      "endBinding": {
        "elementId": "GThUxAawCULyxPw2mIiZL",
        "gap": 2.1333693361597432,
        "focus": -0.009346120169365353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oEr3uyLPwPAvp4J6taKqn",
      "type": "text",
      "x": 1476.3543810040876,
      "y": 434.06790211819634,
      "width": 46.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1553310333,
      "version": 38,
      "versionNonce": 632320605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578124,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YYohwb78jmVwhRTtaki8R",
      "originalText": "True",
      "lineHeight": 1.25
    },
    {
      "id": "GThUxAawCULyxPw2mIiZL",
      "type": "ellipse",
      "x": 1586.5398249550465,
      "y": 358.5048086983816,
      "width": 228.800048828125,
      "height": 171.19995117187494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1972372061,
      "version": 55,
      "versionNonce": 789323453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YYohwb78jmVwhRTtaki8R",
          "type": "arrow"
        }
      ],
      "updated": 1680136578124,
      "link": null,
      "locked": false
    },
    {
      "id": "Gj7aeTD3jpj4mrUpfgT5k",
      "type": "text",
      "x": 1637.339751712859,
      "y": 420.5047476632254,
      "width": 139.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1025199677,
      "version": 47,
      "versionNonce": 777516947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578125,
      "link": null,
      "locked": false,
      "text": "No change, log",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No change, log",
      "lineHeight": 1.25
    },
    {
      "id": "k-MQpuwsv7pf_yVi4DcYN",
      "type": "arrow",
      "x": 1429.4670070527811,
      "y": 301.9047110421318,
      "width": 59.10796095220553,
      "height": 86.41552254751002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 638010963,
      "version": 172,
      "versionNonce": 2096316189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.10796095220553,
          86.41552254751002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zb2kltmVPrNpKn6gUaOye",
        "focus": 0.27702247368447347,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wqqrRdsarMbCWOS9Sx3_R",
        "focus": -0.1863141692617071,
        "gap": 4.542009271816347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9p2w6vcYTUMCx5ea2RTzF",
      "type": "arrow",
      "x": 1267.5705071344325,
      "y": 299.30473545619424,
      "width": 29.37354290596909,
      "height": 95.67923890498042,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1076839293,
      "version": 176,
      "versionNonce": 1849265459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.37354290596909,
          95.67923890498042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hM4OgrvHO0ejA81xs-o-I",
        "focus": -0.3253043349322344,
        "gap": 6.39996337890625
      },
      "endBinding": {
        "elementId": "wqqrRdsarMbCWOS9Sx3_R",
        "focus": -0.3301962137581857,
        "gap": 10.215624969570321
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "heC3VskgPTAh86qo8AprL",
      "type": "arrow",
      "x": 1346.539702884734,
      "y": 553.7047598702563,
      "width": 1.5999755859375,
      "height": 196.79998779296898,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 550648403,
      "version": 62,
      "versionNonce": 1440174973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jXnLSREkPULR6psPp3ZI5"
        }
      ],
      "updated": 1680136578125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          196.79998779296898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wqqrRdsarMbCWOS9Sx3_R",
        "focus": -0.09953076871069588,
        "gap": 7.252671975491246
      },
      "endBinding": {
        "elementId": "ihNJhOzdDcWarGqf16eKp",
        "focus": -0.08565667827064065,
        "gap": 12.44019299364355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jXnLSREkPULR6psPp3ZI5",
      "type": "text",
      "x": 1318.9997553749683,
      "y": 637.2047598702566,
      "width": 51.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1182203539,
      "version": 25,
      "versionNonce": 345468627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578125,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "heC3VskgPTAh86qo8AprL",
      "originalText": "False",
      "lineHeight": 1.25
    },
    {
      "id": "KlVVFWMyAmbzSAEZIQd9H",
      "type": "rectangle",
      "x": 580.4356002733966,
      "y": -131.2055019515572,
      "width": 366.3999633789061,
      "height": 204.80001831054682,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 184438515,
      "version": 192,
      "versionNonce": 604511347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VbxDYgEQmSzKxmCSheQ7F"
        },
        {
          "id": "4HiDHrY5djZdTy5JY6LSw",
          "type": "arrow"
        },
        {
          "id": "3Jaw_UhXiVlpgqh0E8BIl",
          "type": "arrow"
        },
        {
          "id": "JBAxAoOkIxbcv8LVjWtOf",
          "type": "arrow"
        },
        {
          "id": "PD2C2-_zhLnuoO7nwLjGb",
          "type": "arrow"
        },
        {
          "id": "b0NL-9HAsBnmBduZrlBj7",
          "type": "arrow"
        }
      ],
      "updated": 1680136578125,
      "link": null,
      "locked": false
    },
    {
      "id": "VbxDYgEQmSzKxmCSheQ7F",
      "type": "text",
      "x": 708.9556426928302,
      "y": -41.3054927962838,
      "width": 109.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 332313853,
      "version": 149,
      "versionNonce": 359422013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578125,
      "link": null,
      "locked": false,
      "text": "File System",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KlVVFWMyAmbzSAEZIQd9H",
      "originalText": "File System",
      "lineHeight": 1.25
    },
    {
      "id": "4HiDHrY5djZdTy5JY6LSw",
      "type": "arrow",
      "x": 612.5669245879653,
      "y": 78.39450415195837,
      "width": 99.04328613495477,
      "height": 75.27818874520686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1250230227,
      "version": 325,
      "versionNonce": 139597331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.04328613495477,
          75.27818874520686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KlVVFWMyAmbzSAEZIQd9H",
        "focus": 0.03220682600284896,
        "gap": 4.79998779296875
      },
      "endBinding": {
        "elementId": "0gd89beMWxTs8_9N3xCQw",
        "focus": 0.07227973329385999,
        "gap": 3.8953530447823255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3Jaw_UhXiVlpgqh0E8BIl",
      "type": "arrow",
      "x": 919.3356204695356,
      "y": 79.9945407730521,
      "width": 241.60422889957363,
      "height": 78.51014585501692,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2040144829,
      "version": 431,
      "versionNonce": 1846560925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.99215553015756,
          47.903613287224005
        ],
        [
          241.60422889957363,
          78.51014585501692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KlVVFWMyAmbzSAEZIQd9H",
        "focus": 0.2163397408131805,
        "gap": 6.400024414062486
      },
      "endBinding": {
        "elementId": "hM4OgrvHO0ejA81xs-o-I",
        "focus": 0.6031841095941783,
        "gap": 3.2000732421877274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d5Q2pcqukqGTRxn0tVbnR",
      "type": "rectangle",
      "x": 289.08372792323416,
      "y": 392.74665686861897,
      "width": 785.7209708380988,
      "height": 730.019874421886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1635427485,
      "version": 378,
      "versionNonce": 869845747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680136578125,
      "link": null,
      "locked": false
    },
    {
      "id": "RC0PVymNdttlVYYWBGnj-",
      "type": "text",
      "x": 514.0730582770143,
      "y": 350.40227075259554,
      "width": 322.4058000717171,
      "height": 31.31859676123308,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1859072691,
      "version": 241,
      "versionNonce": 723767741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578125,
      "link": null,
      "locked": false,
      "text": "Zone and record identifier",
      "fontSize": 25.054877408986464,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zone and record identifier",
      "lineHeight": 1.25
    },
    {
      "id": "RYDFRQSNmV0NGPXd8-IRh",
      "type": "diamond",
      "x": 357.57796591476995,
      "y": 547.0198996014724,
      "width": 213,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 390449469,
      "version": 475,
      "versionNonce": 1728640147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "luXhelKXajgA319BQeLD4"
        },
        {
          "id": "aETrMBOwK-yGMMDW3szL5",
          "type": "arrow"
        },
        {
          "id": "M4e65hM9tRUQKQdUpr8nf",
          "type": "arrow"
        },
        {
          "id": "a-LK-NAVNt0xQawlj2A4r",
          "type": "arrow"
        }
      ],
      "updated": 1680136578125,
      "link": null,
      "locked": false
    },
    {
      "id": "luXhelKXajgA319BQeLD4",
      "type": "text",
      "x": 420.5380184050043,
      "y": 632.0198996014724,
      "width": 87.57989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 303276051,
      "version": 394,
      "versionNonce": 563909149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578125,
      "link": null,
      "locked": false,
      "text": "Check if \nexists",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RYDFRQSNmV0NGPXd8-IRh",
      "originalText": "Check if exists",
      "lineHeight": 1.25
    },
    {
      "id": "JBAxAoOkIxbcv8LVjWtOf",
      "type": "arrow",
      "x": 568.6045518470888,
      "y": 45.71992563562122,
      "width": 339.51139954513485,
      "height": 418.81581242273137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 794045011,
      "version": 296,
      "versionNonce": 1223502803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -339.51139954513485,
          142.81099235371528
        ],
        [
          -207.85392268663372,
          418.81581242273137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KlVVFWMyAmbzSAEZIQd9H",
        "focus": 0.04185770784577931,
        "gap": 11.831048426307802
      },
      "endBinding": {
        "elementId": "ahoOl0UGRBHpkceESRWhm",
        "focus": -0.83091339006402,
        "gap": 7.931174033765842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ahoOl0UGRBHpkceESRWhm",
      "type": "rectangle",
      "x": 368.68180319422095,
      "y": 428.0523496050412,
      "width": 191.93444792316575,
      "height": 95.17408840518965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1142406205,
      "version": 117,
      "versionNonce": 1755999965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TZE9gE-bXjDUXkR8ukpw6"
        },
        {
          "id": "JBAxAoOkIxbcv8LVjWtOf",
          "type": "arrow"
        },
        {
          "id": "aETrMBOwK-yGMMDW3szL5",
          "type": "arrow"
        },
        {
          "id": "Qhs-movI0JfyuorUlPJjf",
          "type": "arrow"
        }
      ],
      "updated": 1680136578126,
      "link": null,
      "locked": false
    },
    {
      "id": "TZE9gE-bXjDUXkR8ukpw6",
      "type": "text",
      "x": 378.6491187085382,
      "y": 450.639393807636,
      "width": 171.99981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1904571443,
      "version": 44,
      "versionNonce": 547240307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578126,
      "link": null,
      "locked": false,
      "text": "Zone and record \nid file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahoOl0UGRBHpkceESRWhm",
      "originalText": "Zone and record id file",
      "lineHeight": 1.25
    },
    {
      "id": "aETrMBOwK-yGMMDW3szL5",
      "type": "arrow",
      "x": 462.94619798346474,
      "y": 534.330093759514,
      "width": 3.1063116671040802,
      "height": 14.283432387152857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1589882067,
      "version": 319,
      "versionNonce": 639406867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1063116671040802,
          14.283432387152857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ahoOl0UGRBHpkceESRWhm",
        "focus": -0.09331065334017334,
        "gap": 11.103655749283234
      },
      "endBinding": {
        "elementId": "RYDFRQSNmV0NGPXd8-IRh",
        "focus": -0.26116360771832314,
        "gap": 1.9363215847407105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M4e65hM9tRUQKQdUpr8nf",
      "type": "arrow",
      "x": 582.7550337090945,
      "y": 650.1025088721249,
      "width": 199.93396933362294,
      "height": 1.6089242810893438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1104453843,
      "version": 417,
      "versionNonce": 1173887901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v4WB2nmoHw3VTsEfxa3pz"
        }
      ],
      "updated": 1680136578126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.93396933362294,
          1.6089242810893438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RYDFRQSNmV0NGPXd8-IRh",
        "focus": -0.07156743740667927,
        "gap": 13.560174134678732
      },
      "endBinding": {
        "elementId": "P9qeBavQB0j3vbawf3Kld",
        "focus": 0.7023317274726061,
        "gap": 14.27613746480074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v4WB2nmoHw3VTsEfxa3pz",
      "type": "text",
      "x": 886.097933627496,
      "y": 617.0041519096758,
      "width": 46.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1466257875,
      "version": 25,
      "versionNonce": 1239333043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578126,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M4e65hM9tRUQKQdUpr8nf",
      "originalText": "True",
      "lineHeight": 1.25
    },
    {
      "id": "xG8OgheZKPKTarFJejfQJ",
      "type": "rectangle",
      "x": 795.3789299047875,
      "y": 547.0199601115283,
      "width": 190.3481768103793,
      "height": 79.31174033765797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 354022131,
      "version": 207,
      "versionNonce": 1393336317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iJuMav_NI141uTfZdyGVO"
        },
        {
          "id": "Qhs-movI0JfyuorUlPJjf",
          "type": "arrow"
        },
        {
          "id": "dPEiyq_OkJaG4AtSvqAzY",
          "type": "arrow"
        }
      ],
      "updated": 1680136578126,
      "link": null,
      "locked": false
    },
    {
      "id": "iJuMav_NI141uTfZdyGVO",
      "type": "text",
      "x": 854.0230576776529,
      "y": 574.1758302803573,
      "width": 73.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1882951101,
      "version": 113,
      "versionNonce": 696986195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578126,
      "link": null,
      "locked": false,
      "text": "Zone id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xG8OgheZKPKTarFJejfQJ",
      "originalText": "Zone id",
      "lineHeight": 1.25
    },
    {
      "id": "P9qeBavQB0j3vbawf3Kld",
      "type": "rectangle",
      "x": 796.9651405075182,
      "y": 642.1941090267737,
      "width": 179.24458157115168,
      "height": 72.96683741667891,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1105189917,
      "version": 193,
      "versionNonce": 1741789277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qheaTsJt8m6oiznzCZnCI"
        },
        {
          "id": "nEgQ4Pwmzrnjzmmc8Aug5",
          "type": "arrow"
        },
        {
          "id": "M4e65hM9tRUQKQdUpr8nf",
          "type": "arrow"
        },
        {
          "id": "25Qva8gmrtrkZk3OS4cGD",
          "type": "arrow"
        }
      ],
      "updated": 1680136578126,
      "link": null,
      "locked": false
    },
    {
      "id": "qheaTsJt8m6oiznzCZnCI",
      "type": "text",
      "x": 840.90748439368,
      "y": 666.1775277351132,
      "width": 91.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 141442227,
      "version": 115,
      "versionNonce": 1777887219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578126,
      "link": null,
      "locked": false,
      "text": "Record id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P9qeBavQB0j3vbawf3Kld",
      "originalText": "Record id",
      "lineHeight": 1.25
    },
    {
      "id": "Qhs-movI0JfyuorUlPJjf",
      "type": "arrow",
      "x": 562.2024617201175,
      "y": 480.32888940606125,
      "width": 230.0039259590966,
      "height": 71.0302256002422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1436801651,
      "version": 267,
      "versionNonce": 858655251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.0039259590966,
          71.0302256002422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ahoOl0UGRBHpkceESRWhm",
        "focus": -0.32948293789185773,
        "gap": 1.58621060273083
      },
      "endBinding": {
        "elementId": "xG8OgheZKPKTarFJejfQJ",
        "focus": 0.07161906777907541,
        "gap": 3.172542225573352
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nEgQ4Pwmzrnjzmmc8Aug5",
      "type": "arrow",
      "x": 559.0299800046,
      "y": 486.7429890468635,
      "width": 237.92318449009713,
      "height": 150.69238222121737,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 261579741,
      "version": 178,
      "versionNonce": 1713214621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.92318449009713,
          150.69238222121737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "P9qeBavQB0j3vbawf3Kld",
        "focus": -0.16653721574660046,
        "gap": 4.758752828304068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_O04aJPrX0bU4AkkXLIMk",
      "type": "rectangle",
      "x": -154.0687349260768,
      "y": 550.8520195914923,
      "width": 320.4194430661495,
      "height": 206.21055513293868,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1340373331,
      "version": 614,
      "versionNonce": 543115059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3lE2ydY0R98tcNrjFzTmk"
        },
        {
          "id": "7UoZxTlVHotEkdFPn_ukB",
          "type": "arrow"
        },
        {
          "id": "9kjq7RvYcfc3iuOzR3wKj",
          "type": "arrow"
        },
        {
          "id": "b2OafW3yIzCNMMuyr5jzG",
          "type": "arrow"
        },
        {
          "id": "1FkmjMWSui_nSQPC55vDf",
          "type": "arrow"
        }
      ],
      "updated": 1680136578126,
      "link": null,
      "locked": false
    },
    {
      "id": "3lE2ydY0R98tcNrjFzTmk",
      "type": "text",
      "x": -43.76895601995545,
      "y": 641.4572971579616,
      "width": 99.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1402390749,
      "version": 581,
      "versionNonce": 226638205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578126,
      "link": null,
      "locked": false,
      "text": "Cloudflare",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_O04aJPrX0bU4AkkXLIMk",
      "originalText": "Cloudflare",
      "lineHeight": 1.25
    },
    {
      "id": "7UoZxTlVHotEkdFPn_ukB",
      "type": "arrow",
      "x": 87.13371879037311,
      "y": 760.2349959298926,
      "width": 290.18626705591424,
      "height": 142.84929161965897,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1787530195,
      "version": 1123,
      "versionNonce": 771090643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.90691621176927,
          39.65596093391298
        ],
        [
          290.18626705591424,
          142.84929161965897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_O04aJPrX0bU4AkkXLIMk",
        "focus": 0.4141551855083169,
        "gap": 3.17242120546166
      },
      "endBinding": {
        "elementId": "lI7L77AuHNbQZtmeCpiy2",
        "focus": -0.5369858603258744,
        "gap": 2.7758382997506033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-LK-NAVNt0xQawlj2A4r",
      "type": "arrow",
      "x": 469.1422398665516,
      "y": 762.9951422939263,
      "width": 4.503904223267,
      "height": 86.46583381108292,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1869120989,
      "version": 662,
      "versionNonce": 1129841117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hKgJi81Acwp9fCpWqZQV0"
        }
      ],
      "updated": 1680136578126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.503904223267,
          86.46583381108292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RYDFRQSNmV0NGPXd8-IRh",
        "focus": 0.004280305894980068,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lI7L77AuHNbQZtmeCpiy2",
        "focus": 0.013678265428497066,
        "gap": 17.05185474444022
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hKgJi81Acwp9fCpWqZQV0",
      "type": "text",
      "x": 442.58851531076596,
      "y": 808.8051025509508,
      "width": 51.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 599915773,
      "version": 26,
      "versionNonce": 1065834099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578127,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-LK-NAVNt0xQawlj2A4r",
      "originalText": "False",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1612037693,
      "isDeleted": false,
      "id": "lI7L77AuHNbQZtmeCpiy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.09582414603824,
      "y": 866.5128308494494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.3481768103793,
      "height": 79.31174033765797,
      "seed": 129476851,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Qhs-movI0JfyuorUlPJjf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pptwlbnBU6Ji8-UU1jFVG"
        },
        {
          "id": "7UoZxTlVHotEkdFPn_ukB",
          "type": "arrow"
        },
        {
          "id": "a-LK-NAVNt0xQawlj2A4r",
          "type": "arrow"
        },
        {
          "id": "PD2C2-_zhLnuoO7nwLjGb",
          "type": "arrow"
        },
        {
          "id": "DEdPorBWzq_xwfP6Csd72",
          "type": "arrow"
        }
      ],
      "updated": 1680136578127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 601493523,
      "isDeleted": false,
      "id": "pptwlbnBU6Ji8-UU1jFVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.73995191890367,
      "y": 893.6687010182784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.05992126464844,
      "height": 25,
      "seed": 799658941,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680136578127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zone id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lI7L77AuHNbQZtmeCpiy2",
      "originalText": "Zone id",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 714927773,
      "isDeleted": false,
      "id": "-xul4azwdPgPa3sWAtLjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.68203474876896,
      "y": 961.6869797646949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.24458157115168,
      "height": 72.96683741667891,
      "seed": 1465651859,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nEgQ4Pwmzrnjzmmc8Aug5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5bcSu2-F7CT2qG2oy8dV2"
        },
        {
          "id": "7UoZxTlVHotEkdFPn_ukB",
          "type": "arrow"
        },
        {
          "id": "9kjq7RvYcfc3iuOzR3wKj",
          "type": "arrow"
        },
        {
          "id": "b0NL-9HAsBnmBduZrlBj7",
          "type": "arrow"
        },
        {
          "id": "vcseyqAV_sqxV35RN8m9T",
          "type": "arrow"
        }
      ],
      "updated": 1680136578127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 216307123,
      "isDeleted": false,
      "id": "5bcSu2-F7CT2qG2oy8dV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.62437863493074,
      "y": 985.6703984730343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.35989379882812,
      "height": 25,
      "seed": 1779586077,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680136578127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Record id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-xul4azwdPgPa3sWAtLjU",
      "originalText": "Record id",
      "lineHeight": 1.25
    },
    {
      "id": "9kjq7RvYcfc3iuOzR3wKj",
      "type": "arrow",
      "x": -21.55680067218654,
      "y": 763.4075381554659,
      "width": 399.5327323029163,
      "height": 193.62685191962464,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 840588285,
      "version": 509,
      "versionNonce": 295637757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.25169915348587,
          61.863151412367756
        ],
        [
          399.5327323029163,
          193.62685191962464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_O04aJPrX0bU4AkkXLIMk",
        "focus": 0.7119868903939406,
        "gap": 6.344963431034898
      },
      "endBinding": {
        "elementId": "-xul4azwdPgPa3sWAtLjU",
        "focus": -0.09346605178488357,
        "gap": 5.948259505212604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b2OafW3yIzCNMMuyr5jzG",
      "type": "arrow",
      "x": 666.0147327773736,
      "y": 317.67555140682254,
      "width": 549.144448121132,
      "height": 228.41777586642155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 478834419,
      "version": 390,
      "versionNonce": 1470511133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -390.21385927736645,
          61.86318166739551
        ],
        [
          -549.144448121132,
          228.41777586642155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MQk8cG4OA-ofo9sTgCVDC",
        "focus": -1.0738004512132597,
        "gap": 22.47550868221316
      },
      "endBinding": {
        "elementId": "_O04aJPrX0bU4AkkXLIMk",
        "focus": 0.03017370749287482,
        "gap": 4.758692318248222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1FkmjMWSui_nSQPC55vDf",
      "type": "arrow",
      "x": 824.6382134526898,
      "y": 301.81320333929096,
      "width": 756.9898487447742,
      "height": 245.86636479171187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1659744531,
      "version": 450,
      "versionNonce": 118400051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -532.9749313750951,
          38.06962931107017
        ],
        [
          -756.9898487447742,
          245.86636479171187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IO6Uz0-Xs_whROR8YF4YV",
        "focus": -0.9667282134264997,
        "gap": 9.01318502874409
      },
      "endBinding": {
        "elementId": "_O04aJPrX0bU4AkkXLIMk",
        "focus": -0.19555099712163398,
        "gap": 3.1724514604894694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PD2C2-_zhLnuoO7nwLjGb",
      "type": "arrow",
      "x": 370.9750526702809,
      "y": 879.2028182215751,
      "width": 477.4567131387345,
      "height": 900.9814337713534,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 47550461,
      "version": 170,
      "versionNonce": 834874493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.17736229458956,
          -710.6332720884882
        ],
        [
          198.27935084414491,
          -900.9814337713534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lI7L77AuHNbQZtmeCpiy2",
        "focus": -0.8460354775646721,
        "gap": 9.120771475757351
      },
      "endBinding": {
        "elementId": "KlVVFWMyAmbzSAEZIQd9H",
        "focus": 0.40166814787703287,
        "gap": 11.181196758970827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b0NL-9HAsBnmBduZrlBj7",
      "type": "arrow",
      "x": 375.7337449885292,
      "y": 993.4116758997578,
      "width": 848.6355913579125,
      "height": 1067.5360430978933,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1514606077,
      "version": 546,
      "versionNonce": 548513235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -651.9425116265543,
          -348.9716574856951
        ],
        [
          196.69307973135824,
          -1067.5360430978933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-xul4azwdPgPa3sWAtLjU",
        "focus": -0.5493753862381612,
        "gap": 5.9482897602397315
      },
      "endBinding": {
        "elementId": "KlVVFWMyAmbzSAEZIQd9H",
        "focus": 0.8046764313164986,
        "gap": 8.008775553509167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ihNJhOzdDcWarGqf16eKp",
      "type": "ellipse",
      "x": 1267.1977184858167,
      "y": 762.7137298556682,
      "width": 168.14098633192407,
      "height": 190.3481768103793,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 446857267,
      "version": 73,
      "versionNonce": 803651165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "heC3VskgPTAh86qo8AprL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SMZRAjE_vMTfjlQxp-qd-"
        },
        {
          "id": "dPEiyq_OkJaG4AtSvqAzY",
          "type": "arrow"
        },
        {
          "id": "25Qva8gmrtrkZk3OS4cGD",
          "type": "arrow"
        },
        {
          "id": "DEdPorBWzq_xwfP6Csd72",
          "type": "arrow"
        },
        {
          "id": "vcseyqAV_sqxV35RN8m9T",
          "type": "arrow"
        },
        {
          "id": "7ns3rII_3S4GU2wRZugGn",
          "type": "arrow"
        }
      ],
      "updated": 1680136578128,
      "link": null,
      "locked": false
    },
    {
      "id": "SMZRAjE_vMTfjlQxp-qd-",
      "type": "text",
      "x": 1301.0814590078164,
      "y": 833.0895749563003,
      "width": 100.47987365722656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 223602621,
      "version": 31,
      "versionNonce": 900768243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578128,
      "link": null,
      "locked": false,
      "text": "Update ip,\nlog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ihNJhOzdDcWarGqf16eKp",
      "originalText": "Update ip, log",
      "lineHeight": 1.25
    },
    {
      "id": "dPEiyq_OkJaG4AtSvqAzY",
      "type": "arrow",
      "x": 993.2189000092678,
      "y": 588.6721612003112,
      "width": 306.1433661114045,
      "height": 188.76196620764836,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1518458845,
      "version": 66,
      "versionNonce": 882436797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.1433661114045,
          188.76196620764836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xG8OgheZKPKTarFJejfQJ",
        "focus": -0.6234133100479438,
        "gap": 7.491793294101058
      },
      "endBinding": {
        "elementId": "ihNJhOzdDcWarGqf16eKp",
        "focus": 0.44705506065477085,
        "gap": 4.251814032972177
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "25Qva8gmrtrkZk3OS4cGD",
      "type": "arrow",
      "x": 978.9428835645788,
      "y": 682.2600390027699,
      "width": 296.6258604547961,
      "height": 128.48499514298373,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 178808307,
      "version": 47,
      "versionNonce": 768469907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.6258604547961,
          128.48499514298373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P9qeBavQB0j3vbawf3Kld",
        "focus": -0.4836639904119011,
        "gap": 2.7331614859089086
      },
      "endBinding": {
        "elementId": "ihNJhOzdDcWarGqf16eKp",
        "focus": 0.14085150259398538,
        "gap": 2.389114166205644
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DEdPorBWzq_xwfP6Csd72",
      "type": "arrow",
      "x": 574.4529473324671,
      "y": 907.505333153674,
      "width": 677.3222745856103,
      "height": 58.69063944182221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 191701203,
      "version": 43,
      "versionNonce": 1325828893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          677.3222745856103,
          -58.69063944182221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lI7L77AuHNbQZtmeCpiy2",
        "focus": 0.20731438953495573,
        "gap": 4.008946376049607
      },
      "endBinding": {
        "elementId": "ihNJhOzdDcWarGqf16eKp",
        "focus": 0.18537276702089484,
        "gap": 15.756342985281947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vcseyqAV_sqxV35RN8m9T",
      "type": "arrow",
      "x": 568.1079839014321,
      "y": 994.7482475250977,
      "width": 699.529586084177,
      "height": 93.58775678234701,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 783468659,
      "version": 95,
      "versionNonce": 1926299955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          699.529586084177,
          -93.58775678234701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-xul4azwdPgPa3sWAtLjU",
        "focus": 0.1965786268485298,
        "gap": 7.181367581511495
      },
      "endBinding": {
        "elementId": "ihNJhOzdDcWarGqf16eKp",
        "focus": -0.3347789356081581,
        "gap": 8.038162702035876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7ns3rII_3S4GU2wRZugGn",
      "type": "arrow",
      "x": 1497.6416169648173,
      "y": 311.08107001850817,
      "width": 440.97320366531153,
      "height": 485.38782666244447,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 479037427,
      "version": 129,
      "versionNonce": 530653053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680136578128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.42021615595763,
          115.79512879096956
        ],
        [
          -74.5529875093539,
          485.38782666244447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zb2kltmVPrNpKn6gUaOye",
        "focus": 0.763045135772468,
        "gap": 10.176358976376434
      },
      "endBinding": {
        "elementId": "ihNJhOzdDcWarGqf16eKp",
        "focus": -0.010337072579309624,
        "gap": 6.193365716812991
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}